# ShopeeTest

./: pom.xml  readme.txt  testng.xml
src/test/java/NVG_Test/NVG_Test/: TestRunner.java
src/test/java/POM/: Loginpage.java
src/test/java/stepDefinition/: Hooks.java  testStep.java
src/test/resources/Features/: Test1.feature
